@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {

    background-position: center center;

    background-repeat: no-repeat;

    background-size: max(1200px, 100vw);
    background-image: url("/Episode-53-netflix/assets/images/bg.jpg");
    height: 70vh;
    position: relative;




}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;

}


nav {
    max-width: 60vw;
    /* background-color: #fff; */
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;

}

.logo {
    z-index: 10;
    position: relative;
}

.hero {

    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;


}



.hero> :nth-child(1) {

    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;

}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;

}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
}

.btn {
    font-family: 'Poppins', sans-serif;
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 4px;




}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:16px;
}

.main input{

    padding: 7px 101px 8px 14px ;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid  rgba(246, 238, 238, 0.5);

}

.btn-red-sm {

    background-color: red;
    color: white;
}

.first{
    display: flex;
    justify-content: center;
    color: white;
    max-width: 70vw;
    justify-content: center;
    align-items: center;
    margin: auto;

}




.secImg{
    position: relative;
    

    
}
.secImg img{
    width: 30vw;
    position: relative;
    z-index: 10;

    
}

.secImg video{
   position: absolute;
   right: 0 ;
   top: 40px;

   
   
}

section.first > div{
    display: flex;
    flex-direction: column;
}

.first> div :nth-child(1){
    font-size: 44px;
    font-weight: bolder;
}
.first> div :nth-child(2){
    font-size: 20x;
    font-weight: bolder;
}

.faq{
    background: black;
    color: white;
    padding: 34px;

}

.faq h2 {
    
    text-align: center;
    font-size: 33px;
}


.faqbox{
    color: white;
    display: flex;
    transition: all 0.1s ease-out;
    background-color: #2d2d2d;
    padding: 24px;
    justify-content: space-between;
    max-width: 60vw;

    margin: 34px auto;
    cursor: pointer;
    font-size: 24px;
    
}

.faqbox:hover{
    background-color: #414141;
    color: white;
    
}


.faqbox svg{
    filter: invert(1);
}


footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
    
}

.footer{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  
}


@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}
@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

.footer-item{

    display: flex;
    flex-direction: column;
    gap: 23px;

    
}

footer span{
 
    max-width: 60vw;
    margin: auto;



}

.footer a{
    color: white;
    font-size: 14px;
}

footer .questions{
    padding: 34px 0;
}